Port 12322

AllowUsers m132
AuthenticationMethods publickey keyboard-interactive
GSSAPIAuthentication no
HostbasedAuthentication no
KbdInteractiveAuthentication yes
KerberosAuthentication no
PasswordAuthentication no
PermitRootLogin prohibit-password
PubkeyAuthentication yes
UseDNS no